# cinemate_be

./: .dockerignore  .env.example  .gitignore  docker-compose.dev.yml  docker-compose.yml  pom.xml
src/: pom.xml
src/auth-service/: .gitignore  Dockerfile  pom.xml
src/auth-service/src/main/java/com/pbl6/cinemate/auth_service/: AuthServiceApplication.java
src/auth-service/src/main/java/com/pbl6/cinemate/auth_service/config/: AppInitConfig.java  AppProperties.java  AsyncConfig.java  RedisConfig.java
src/auth-service/src/main/java/com/pbl6/cinemate/auth_service/constant/: ApiPath.java  FeedbackMessage.java  TokenExpirationTime.java
src/auth-service/src/main/java/com/pbl6/cinemate/auth_service/controller/: AccountController.java  AdminDeviceController.java  AuthController.java  DeviceController.java  InternalStatsController.java  PermissionController.java  PublicUserController.java  RoleController.java  UserController.java
src/auth-service/src/main/java/com/pbl6/cinemate/auth_service/email/: SendingEmailService.java
src/auth-service/src/main/java/com/pbl6/cinemate/auth_service/entity/: AbstractEntity.java  Permission.java  Role.java  Token.java  User.java  UserDevice.java
src/auth-service/src/main/java/com/pbl6/cinemate/auth_service/enums/: CachePrefix.java  TokenType.java
src/auth-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  errors.yml  messages.properties
src/auth-service/src/main/resources/db/migration/: V1__create_initial_schema.sql  V2__seed_initial_data.sql  V3__fix_uuid_function.sql  V4__create_permissions.sql  V6__create_user_account.sql  V7__create_user_devices_table.sql  V8__seed_permissions.sql  V9__update_role_uuids.sql
src/auth-service/src/main/resources/templates/mail/: deleteAccountMail.html  resetPasswordEmail.html
src/auth-service/src/test/java/com/pbl6/cinemate/auth_service/: AuthServiceApplicationTests.java
src/customer-service/: Dockerfile  pom.xml
src/customer-service/src/main/java/com/pbl6/microservices/customer_service/: CustomerServiceApplication.java
src/customer-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/customer-service/src/main/resources/db/migration/: V1__create_customers.sql  V1__create_tables.sql  V2__alter_gender.sql  V4__update_favorite_fk.sql
src/customer-service/src/test/java/com/pbl6/microservices/customer_service/: CustomerServiceApplicationTests.java
src/gateway/: Dockerfile  pom.xml
src/gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/interaction-recommender-service/: .env.example  .gitignore  Dockerfile  README.md  alembic.ini  requirements.txt
src/interaction-recommender-service/alembic/: __init__.py  env.py
src/interaction-recommender-service/alembic/versions/: 001_initial_migration.py
src/interaction-recommender-service/app/: __init__.py  cache.py  config.py  database.py  event_service.py  feature_extractor.py  feedback_service.py  kafka_client.py  main.py  model_trainer.py  models.py  recommendation_engine.py  schemas.py
src/interaction-recommender-service/app/routes/: __init__.py  events.py  feedback.py  health.py  recommendations.py
src/interaction-recommender-service/models/: .gitkeep
src/interaction-recommender-service/scripts/: create_sample_model.py  init_db.sql  seed_data.py
src/interaction-recommender-service/tests/: conftest.py  test_events.py
src/movie-service/: Dockerfile  pom.xml
src/movie-service/src/main/java/com/pbl6/cinemate/movie/: MovieApplication.java
src/movie-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/movie-service/src/main/resources/db/migration/: V11__change_qualities_to_array.sql  V12__create_director_table.sql  V13__create_movie_director_table.sql  V14__add_rank_to_movies.sql  V15__add_process_status_column.sql  V16__create_watch_history_table.sql  V17__delete_old_movie_seed_data.sql  V1__create_all_tables.sql  V2__add_duration_to_movies.sql  V2__create_chunk_uploads_table.sql  V3__change_duration_to_bigint.sql  V3__create_actor_table.sql  V4__create_movie_actor_table.sql  V6__update_movies_table.sql  V8__insert_mockdata_movie.sql  V9__add_is_vip_to_movies.sql  V9__update_chunk_uploads_table.sql
src/movie-service/src/test/java/com/pbl6/cinemate/movie/: MovieApplicationTests.java
src/payment-service/: API_TESTING.md  ARCHITECTURE.md  Dockerfile  FAMILY_PLAN.md  IMPLEMENTATION.md  QUICKSTART.md  SUMMARY.md  pom.xml
src/payment-service/src/main/java/com/pbl6/cinemate/payment_service/: PaymentServiceApplication.java
src/payment-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/payment-service/src/main/resources/db/migration/: V1__create_all_tables.sql  V1__create_subscription_plans_table.sql  V2__create_subscriptions_table.sql  V2__insert_default_data.sql  V3__create_payments_table.sql  V4__create_devices_table.sql  V5__add_family_plan_support.sql  V6__create_family_members_table.sql  V7__create_parent_control_table.sql  V8__create_family_invitations_table.sql  V9__add_user_email_to_payments.sql
src/payment-service/src/test/java/com/pbl6/cinemate/payment_service/: PaymentServiceApplicationTests.java
src/shared-kernel/: pom.xml
src/shared-kernel/src/main/java/com/pbl6/cinemate/shared/: SharedKernel.java
src/shared-kernel/src/main/resources/templates/email/: base-layout.html  family-invitation-adult.html  family-invitation-kid.html  payment-success.html  subscription-activated.html
src/streaming-seeder/: Dockerfile  README.md  pom.xml
src/streaming-seeder/src/main/java/com/pbl6/cinemate/streaming_seeder/: StreamingSeederApplication.java
src/streaming-seeder/src/main/resources/: application-dev.yml  application.yml
src/streaming-signaling/: Dockerfile  README.md  pom.xml
src/streaming-signaling/src/main/java/com/pbl6/cinemate/streaming_signaling/: StreamingSignalingApplication.java
src/streaming-signaling/src/main/resources/: application-dev.yml  application.yml
(+704 files in other folders)
