# ============================================
# STREAMING SEEDER SERVICE
# ============================================

# -----------------------------
# SERVICE INFO
# -----------------------------
SERVICE_NAME=streaming-seeder
SERVICE_PORT=8080
SPRING_PROFILES_ACTIVE=prod

# -----------------------------
# AUTH / SECURITY
# -----------------------------
ACCESS_TOKEN_SECRET=${ACCESS_TOKEN_SECRET}
REFRESH_TOKEN_SECRET=${REFRESH_TOKEN_SECRET}

# -----------------------------
# CACHE (REDIS)
# -----------------------------
REDIS_HOST=cinemate-redis
REDIS_PORT=6379

# -----------------------------
# EXTERNAL SERVICES (MINIO)
# -----------------------------
MINIO_ENDPOINT=http://minio:9000
MINIO_ACCESS_KEY=${MINIO_ACCESS_KEY}
MINIO_SECRET_KEY=${MINIO_SECRET_KEY}
MINIO_BUCKET=movies

# -----------------------------
# STORAGE
# -----------------------------
SEEDER_CACHE_PATH=/var/cinemate/cache

# -----------------------------
# LOGGING
# -----------------------------
LOG_LEVEL=DEBUG
